[b][font=georgia][size=12]Mod Organizer v0.11.9[/size][/font][/b]

[font=georgia][size=10]News[/size][/font]
[s][/s]
[s][/s]

[font=georgia][size=10]Description[/size][/font]

#include description.bbcode


[font=georgia][size=10]Features[/size][/font]

#include features.bbcode


[font=georgia][size=10]Installation[/size][/font]

#include installation.bbcode


[font=georgia][size=10]Compatibility[/size][/font]

#include compatibility.bbcode


[font=georgia][size=10]Known Issues[/size][/font]

#include issues_generated.bbcode


[font=georgia][size=10]ToDo[/size][/font]

#include todo_generated.bbcode


[font=georgia][size=10]FAQ[/size][/font]

#include faq.bbcode


[font=georgia][size=10]Thanks[/size][/font]

#include thanks.bbcode


[font=georgia][size=10]License[/size][/font]

#include license.bbcode


[font=georgia][size=10]Changelog (last 5 versions)[/size][/font]

In the interest of brevity this list contains the most important bugfixes.
Starting with version 0.9.12 you can get a more exhaustive list from the issue tracker.

#include changelog_generated.bbcode

