<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
    <assemblyIdentity type="win32" name="dlls" version="1.0.0.0" processorArchitecture="x86"/>
    <file name="Qt5Core.dll"/>
    <file name="Qt5Declarative.dll"/>
    <file name="Qt5Gui.dll"/>
    <file name="Qt5Network.dll"/>
    <file name="Qt5Script.dll"/>
    <file name="Qt5Sql.dll"/>
    <file name="Qt5WebKit.dll"/>
    <file name="Qt5Xml.dll"/>
    <file name="Qt5XmlPatterns.dll"/>
</assembly>
